# BelajarFragmentKotlin_BotNav

app/: build.gradle
app/src/androidTest/java/sunny/belajarfragmentkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sunny/belajarfragmentkotlin/: Constant.kt
app/src/main/java/sunny/belajarfragmentkotlin/adapter/: NewsAdapter.kt  StackAdapter.kt
app/src/main/java/sunny/belajarfragmentkotlin/entity/model/: Answer.kt  Github.kt
app/src/main/java/sunny/belajarfragmentkotlin/entity/model/Github/: Github.kt
app/src/main/java/sunny/belajarfragmentkotlin/entity/model/newsapi/: answer.kt
app/src/main/java/sunny/belajarfragmentkotlin/entity/model/stackexchanges/: Item.kt  Owner.kt
app/src/main/java/sunny/belajarfragmentkotlin/feature/: GestureListener.kt  SpacesItemDecoration.kt
app/src/main/java/sunny/belajarfragmentkotlin/feature/activity/: Detail2Activity.kt  DetailActivity.kt  DetailDialog.kt  DetailUI.kt  MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/sunny/belajarfragmentkotlin/feature/fragment/: BottomDialogFragment.kt
app/src/main/java/sunny/belajarfragmentkotlin/feature/fragment/firstfragment/: ContractFirstFragment.kt  FirstFragment.kt  PresentFirstFragment.kt
app/src/main/java/sunny/belajarfragmentkotlin/feature/fragment/secondfragment/: ContractSecondFragment.kt  PresentSecondFragment.kt  SecondFragment.kt
app/src/main/java/sunny/belajarfragmentkotlin/feature/fragment/thirdfragment/: ContractThirdFragment.kt  PresentThirdFragment.kt  ThirdFragment.kt
app/src/main/java/sunny/belajarfragmentkotlin/rest/: GithubApi.kt  Services.kt  StackRest2.kt  StackRestApi2.kt
app/src/main/java/sunny/belajarfragmentkotlin/rest/Github/: GithubApi.kt  Services.kt
app/src/main/java/sunny/belajarfragmentkotlin/rest/News/: NewsApi.kt  NewsServices.kt
app/src/main/java/sunny/belajarfragmentkotlin/rest/StackExchange/: StackRest2.kt  StackRestApi2.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_main.xml  activity_news_detail.xml  content_bottom_sheet.xml  content_news_detail.xml  detail_dialog.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  news_item.xml  simple_list2.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sunny/belajarfragmentkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
