<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="sunny.belajarfragmentkotlin.feature.activity.DetailActivity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/app_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:id="@+id/toolbar_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:contentScrim="?attr/colorPrimary"-->
    <!--app:layout_scrollFlags="scroll|enterAlwaysCollapsed">-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <include layout="@layout/content_bottom_sheet" />

    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <RelativeLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/layoutTop"
                android:background="@color/gray" />

            <ImageView
                android:id="@+id/iv_ava2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@id/layoutBottom"
                android:layout_marginBottom="-50dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/border"
                android:contentDescription="@string/profile_picture" />

            <TextView
                android:id="@+id/display_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTop"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:textSize="4pt" />

            <TextView
                android:id="@+id/user_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/display_name2"
                android:layout_marginStart="5dp"
                android:textSize="4pt" />

            <TextView
                android:id="@+id/user_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_id2"
                android:layout_marginStart="5dp"
                android:textSize="4pt" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    <!--<FrameLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:clipChildren="false"--><!--android:clipToPadding="false">-->

    <!--<android.support.v7.widget.Toolbar--><!--android:id="@+id/toolbar"--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--app:popupTheme="@style/AppTheme.PopupOverlay"--><!--app:title="@string/app_name" />-->

    <!--</FrameLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->


</android.support.design.widget.CoordinatorLayout>
